/* General styling  */
html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(244, 248, 248);
}

body {
  padding: 0;
  margin: 0;
}

/* header styling */

.header {
  background-color: rgb(79, 136, 141);
  color: rgb(244, 248, 248);
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-left: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

a {
  color: rgb(244, 248, 248);
  margin-right: 20px;
  text-decoration: none;
}

/* main content */

#banner {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto 25%;
  grid-gap: 10px;
  padding: 20px;
}

h2 {
  font-size: xx-large;
  margin-top: auto;
}

.box-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: rgba(58, 58, 190, 0.836);

  padding: 5%;
}
.box-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  background-color: rgba(58, 58, 190, 0.836);

  padding: 5%;
}
.box-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  background-color: rgba(58, 58, 190, 0.836);
  padding: 5%;
}

.float-left {
  width: 35%;
  float: left;
  margin-right: 20px;
}

.float-right {
  width: 40%;
  float: right;
  margin-left: 20px;
}

/* side bar styling */

.box-4 {
  grid-row: 1 / 4;
  grid-column: 4 / 5;
  background-color: rgb(79, 136, 141);
  padding: 10%;
  text-align: center;
}

.logo {
  width: 60%;
}

.info {
  text-align: left;
  margin-bottom: auto;
}

/* footer */

footer {
  color: black;
  text-align: center;
  line-height: 0.1rem;
}
